timezone: "Asia/Jakarta"
basic_packages:
  - curl
  - git
  - zip
  - openssl
  - gcc
  - make
  - jq
  - uuid
  - iptables-persistent
  - acl
  - net-tools
  - ca-certificates
  - lsb-release
  - python3-apt
  - python3-pip
  - python-apt

hashicorp_repo: "https://apt.releases.hashicorp.com"